{
  "name": "voxora",
  "version": "1.0.0",
  "description": "Desktop Obsidian meeting recorder with live transcription and AI analysis.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eonvariel/Voxora.git"
  },
  "main": "main.js",
  "scripts": {
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "test": "vitest run --environment node --globals --passWithNoTests",
    "test:watch": "vitest --environment node --globals",
    "typecheck": "tsc -noEmit -skipLibCheck"
  },
  "keywords": ["obsidian", "meeting", "transcription", "recorder"],
  "author": "闫世杰",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/ws": "^8.5.10",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.23.0",
    "obsidian": "^1.6.5",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "uuid": "^10.0.0",
    "ws": "^8.17.1",
    "yaml": "^2.4.5"
  }
}
